{
  "name": "Hoops Master",
  "short_name": "Hoops",
  "description": "Hoops event management platform",
  "icons": [
    {
      "src": "/logo-new-200.png",
      "sizes": "200x200",
      "type": "image/png"
    },
    {
      "src": "/logo-new-400.png",
      "sizes": "400x400",
      "type": "image/png"
    }
  ],
  "theme_color": "#E5E0D8",
  "background_color": "#E5E0D8",
  "display": "standalone",
  "start_url": "/"
}
